# openapi-request-response-validation

./: README.md  pom.xml
src/main/java/com/tweesky/cloudtools/: OpenApiValidatorApplication.java
src/main/java/com/tweesky/cloudtools/camel/: ValidationProxy.java
src/main/java/com/tweesky/cloudtools/config/: ProviderConfig.java
src/main/java/com/tweesky/cloudtools/schema/: OpenApiSchemaValidatorProvider.java  OpenApiSchemaValidatorProviderImpl.java
src/main/java/com/tweesky/cloudtools/utils/: HttpUtils.java
src/main/java/com/tweesky/cloudtools/validator/: OpenApiValidator.java  OpenApiValidatorObject.java
src/main/java/org/acme/openapi/validationproxy/: OpenApiValidatorApplication.java
src/main/java/org/acme/openapi/validationproxy/camel/: ValidationProxy.java
src/main/java/org/acme/openapi/validationproxy/config/: ProviderConfig.java
src/main/java/org/acme/openapi/validationproxy/dto/: RequestData.java  ResponseData.java
src/main/java/org/acme/openapi/validationproxy/schema/: OpenApiSchemaValidatorProvider.java  OpenApiSchemaValidatorProviderImpl.java
src/main/java/org/acme/openapi/validationproxy/utils/: HttpUtils.java
src/main/java/org/acme/openapi/validationproxy/validator/: OpenApiValidator.java  OpenApiValidatorObject.java
src/main/resources/: application.properties
