server.port=8080

provider.schemasLocations.PrivateProductCatalogAPI=https://service-registry-user1.apps.cluster-24xjj.24xjj.sandbox3019.opentlc.com/apis/registry/v2/groups/globex/artifacts/PrivateProductCatalogAPI
provider.schemasLocations.PublicProductCatalogAPI=https://service-registry-user1.apps.cluster-24xjj.24xjj.sandbox3019.opentlc.com/apis/registry/v2/groups/globex/artifacts/PublicProductCatalogAPI
